<GameProjectFile>
  <PropertyGroup Type="Scene" Name="scene_loading" ID="a777ca2d-baaf-4d3f-80ba-1f647a28fa04" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="spBg" ActionTag="-1232756967" Tag="32" IconVisible="False" LeftMargin="-11.6428" RightMargin="331.6428" TopMargin="-312.2876" BottomMargin="-7.7124" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.3572" Y="472.2876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3212" Y="0.7379" />
            <PreSize />
            <FileData Type="Normal" Path="texture/HelloWorld.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingBar" ActionTag="-17829922" Tag="18" IconVisible="False" LeftMargin="212.4669" RightMargin="547.5331" TopMargin="437.2752" BottomMargin="188.7248" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.4669" Y="195.7248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3255" Y="0.3058" />
            <PreSize />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtPercent" ActionTag="1359885246" Tag="31" IconVisible="False" LeftMargin="259.9224" RightMargin="609.0776" TopMargin="472.5861" BottomMargin="144.4139" FontSize="20" LabelText="Text Label" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="91.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.4224" Y="155.9139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3181" Y="0.2436" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBg" ActionTag="-1721402365" Tag="33" IconVisible="False" LeftMargin="250.7025" RightMargin="663.2975" TopMargin="343.6802" BottomMargin="250.3198" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.7025" Y="273.3198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2851" Y="0.4271" />
            <PreSize />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>